{application,micose_backend,
             [{registered,[]},
              {description,"micose_backend"},
              {vsn,"0.0.1"},
              {modules,['Elixir.MicoseBackend','Elixir.MicoseBackend.Book',
                        'Elixir.MicoseBackend.BookController',
                        'Elixir.MicoseBackend.BookView',
                        'Elixir.MicoseBackend.ChangesetView',
                        'Elixir.MicoseBackend.Endpoint',
                        'Elixir.MicoseBackend.ErrorHelpers',
                        'Elixir.MicoseBackend.ErrorView',
                        'Elixir.MicoseBackend.ExAdmin.Book',
                        'Elixir.MicoseBackend.ExAdmin.Dashboard',
                        'Elixir.MicoseBackend.Gettext',
                        'Elixir.MicoseBackend.Repo',
                        'Elixir.MicoseBackend.Router',
                        'Elixir.MicoseBackend.Router.Helpers',
                        'Elixir.MicoseBackend.UserSocket',
                        'Elixir.MicoseBackend.Web']},
              {mod,{'Elixir.MicoseBackend',[]}},
              {applications,[kernel,stdlib,elixir,phoenix,phoenix_pubsub,
                             cowboy,logger,gettext,ex_admin,phoenix_ecto,
                             postgrex]}]}.